.main__blog-card {
    padding: 72px 0;
    @media screen and (max-width: 626px) {
        padding: 40px 0;
    }
}
.main__articles{
    padding: 72px 0;
    @media screen and (max-width: 626px) {
        padding: 40px 0;
    }
}

.blog-card__inner {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 790px;
    margin: 0 auto;
    @media screen and (max-width: 626px) {
        gap: 24px;
    }
}
.blog-card__title {
    color: var(--color-primary);
}

.blog-card__author {
    display: flex;
    border-radius: 8px;
    background: var(--color-ocean-8);
    padding: 12px 24px;
    gap: 24px;
    margin: 0 auto;
    align-items: center;
}

.author__content {
    display: flex;
    flex-direction: column;
}
.author__name {
    color: var(--color-primary);
    margin-bottom: 8px;
    @media screen and (max-width: 626px) {
        margin-bottom: 4px;
    }
}

.author__date {
    color: var(--color-secondary);
    margin-bottom: 16px;
    @media screen and (max-width: 626px) {
        margin-bottom: 8px;
    }
}

.author__tags {
    display: flex;
    gap: 8px;
    color: var(--color-primary);
    flex-wrap: wrap;
}

.author__tags-item {
}
.author__tags-text {
}

.blog-card__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media screen and (max-width: 626px) {
        gap: 16px;
    }
}
.info__image-box {
    object-fit: cover;
    img{
        width: 100%;
        height: auto;
    }
}
.info__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: var(--color-primary);
    @media screen and (max-width: 626px) {
        gap: 16px;
    }
}
.info__content-text {
}

.blog-card__ways {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media screen and (max-width: 626px) {
        gap: 16px;
    }
}
.ways__title {
}

.ways__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media screen and (max-width: 626px) {
        gap: 8px;
    }
}
.ways__list-item {
    display: flex;
    align-items: start;
    gap: 17px;
}
.ways__index {
    min-width: 22px;
    min-height: 22px;
    border-radius: 50%;
    background: var(--color-neon);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);

}
.ways__list-text {
    color: var(--color-primary);
}
.ways__text {
    color: var(--color-primary);
}

.blog-card__example {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media screen and (max-width: 626px) {
        gap: 16px;
    }
}
.example__title {
    color: var(--color-primary);
}
.example__text {
    color: var(--color-primary);
}
.example__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: var(--color-primary);
    @media screen and (max-width: 626px) {
        gap: 8px;
    }
}
.example__list-item {
    display: flex;
    align-items: start;
    gap: 16px;
    
}

.example__list-content{
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media screen and (max-width: 626px) {
        gap: 8px;
    }
}


.articles__inner{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.articles__bottom {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    row-gap: 48px;
    column-gap: 24px;
    margin-bottom: 8px;
   
}

.articles__bottom-card {
   
    &:nth-child(2n) {
        .bottom-card__title {
            color: var(--color-neon);
        }
    }

    &:nth-child(2n+1) {
        .bottom-card__title {
            color: var(--color-ocean);
        }
    }
}

.image-box {
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
    img {
        width: 100%;
        height: auto;
    }
}

.bottom-card__content {
    padding: 24px;
    border-bottom-left-radius:8px ;
    border-bottom-right-radius: 8px;
    border: 2px solid var(--color-grey-200);
    border-top: none;
}

.bottom-card__title {
    margin-bottom: 16px;
}

.bottom-card__text {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.articles__button{
    margin: 0 auto;
}


@media screen and (max-width:831px){
   
    
    .articles__bottom{
        grid-template: repeat(3, 1fr)/ repeat(2,1fr);
    }
}
@media screen and (max-width: 626px){
    .articles__bottom{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .articles__button{
        margin: 0;
        justify-content: center;
    }
}