.main__hero {
    @media screen and (max-width:626px) {
        .container {
            padding: 0;
        }
    }
}

.hero__content {
    max-width: 573px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    // padding: 0 15px;

    @media screen and (max-width: 626px) {
        gap: 24px;
    }
}


.hero__title {
    margin: 0;
}

.hero__tags{
    max-width: 367px;
}
.hero__tags-item {
    gap: 12px;
}

.hero__btns-box {
    display: flex;
    gap: 24px;
}


// =========================== OUR SERVICES SECTION =======

.main__our-services {
    padding: 72px 0;

    @media screen and (max-width: 626px) {
        padding: 40px 0;
    }
}

.our-services__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    @media screen and (max-width: 626px) {
        gap: 24px;
    }
}

.our-services__title {
    color: var(--color-primary);
}

.our-services__list {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    max-width: 956px;
    width: 100%;
}

.our-services__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 24px 0;
    max-width: 270px;
}

.our-services__item-title {
    color: var(--color-primary);
    white-space: nowrap;
}

.our-serivces__link {
    color: var(--color-ocean);

    &:hover {
        text-decoration: underline;
    }
}


// ================================ SEO SECTION =======================

.main__seo {
    padding: 72px 0;

    @media screen and (max-width: 626px) {
        padding: 40px 0;
    }
}

.main__seo {
    background: var(--color-ocean-8);
}

.seo__list {
    max-width: 956px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 40px;
    color: var(--color-primary);

    @media screen and (max-width: 626px) {
        gap: 24px;
    }
}

.seo__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    @media screen and (max-width: 626px) {
        gap: 16px;
    }
}

.seo__title {
    text-align: center;
}

.seo__list-blocks {
    color: var(--color-primary);
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;

}

.seo__list-stages {
    display: flex;
    gap: 16px;
}

.seo__list-inner {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 308px;
}

.seo__list-inner-item {
    display: flex;
    align-self: start;
    gap: 16px;
}


// =========================== TRAFFIC SECTION =====================

.main__traffic {
    padding: 72px 0;

    @media screen and (max-width: 626px) {
        padding: 40px 0;
    }
}

.traffic__inner {
    display: flex;
    flex-direction: column;
    gap: 60px;
    max-width: 956px;
    margin: 0 auto;
    color: var(--color-primary);

    @media screen and (max-width: 626px) {
        gap: 24px;
    }
}

.traffic__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    @media screen and (max-width: 626px) {
        gap: 16px;
    }
}

.traffic__title {
    text-align: center;
}



.traffic__card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    border-radius: 8px;
    background: var(--color-neon-16);
}

// ============================ SEO-TYPES ===========================

.main__seo-types {
    padding: 72px 0;

    @media screen and (max-width: 626px) {
        padding: 40px 0;
    }
}

.seo-types__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-primary);
    gap: 40px;

    @media screen and (max-width: 626px) {
        gap: 24px;
    }
}

.seo-types__title {
    text-align: center;
}

.seo-types__card {
    display: flex;

    &:nth-child(3) {
        flex-direction: row-reverse;
    }

    &:nth-child(2) {
        background: var(--color-ocean-8);
    }

    &:nth-child(3) {
        background: var(--color-yellow-8);
    }

    &:nth-child(4) {
        background: var(--color-neon-8);
    }

    border-radius: 24px;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    gap: 24px;

    @media screen and (max-width: 626px) {
        gap: 0px;
    }
}

.seo-types__card-content {
    padding: 60px 100px;
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.seo-types__card-image {
    overflow: hidden;
   @media screen and (max-width: 626px){
    max-height: 363px;
   }
  
}


.seo-types__card-text {
    max-width: 560px;
}


// =========================== CHOOSE SECTION ==================

.choose {
    display: flex;
    align-items: center;
    background: var(--color-grey-900);
    max-width: 1440px;
    margin: 0 auto;
}


.choose__inner {
    padding: 64px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    @media screen and (max-width: 626px) {
        padding: 40px 0;
    }
}

.choose__title {
    text-align: center;
    color: var(--color-white);
}

.choose__image {
    object-fit: cover;

    @media screen and (max-width: 626px) {
        max-width: 375px;
        width: 100%;
    }

    img {
        width: 100%;
        height: auto;
    }
}


// ========================== DIFFERENCE SECTION ==============


.main__difference {
    padding: 72px 0;

    @media screen and (max-width: 626px) {
        padding: 40px 0;
    }
}

.difference__inner {
    display: flex;
    justify-content: space-between;
    max-width: 956px;
    gap: 56px;
    margin: 0 auto;

    @media screen and (max-width: 626px) {
        gap: 40px;
    }
}

.difference__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: var(--color-primary);
    max-width: 434px;

    @media screen and (max-width: 626px) {
        gap: 16px;
        max-width: none;
    }
}

.difference__content-list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media screen and (max-width: 626px) {
        gap: 8px;
    }
}

.difference__list-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.difference__video {
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 466px;
    height: 280px;
    width: 100%;
    background: url('../content/services/video-1.webp');

    @media screen and (max-width: 626px) {
        max-height: 206px;
        background-position: center center;
    }
}

.video__play {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    background: var(--color-pink);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform .3s ease-in-out;

    &:hover {
        transform: scale(1.06);
    }
}

// ================================== MEANS SECTION ==============

.main__means {
    padding: 72px 0;
    background: var(--color-ocean-8);

    @media screen and (max-width: 626px) {
        padding: 40px 0;
    }
}

.means__inner {
    display: flex;
    justify-content: space-between;
    max-width: 956px;
    margin: 0 auto;
    gap: 56px;

    @media screen and (max-width: 626px) {
        gap: 40px;
    }
}

.means__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: var(--color-primary);
    max-width: 434px;

    @media screen and (max-width: 626px) {
        gap: 16px;
        max-width: none;
    }
}

.means__content-list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media screen and (max-width: 626px) {
        gap: 8px;
    }
}

.means__list-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.means__video {
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 466px;
    height: 280px;
    width: 100%;
    background: url('../content/services/video-2.webp') no-repeat;

    @media screen and (max-width: 626px) {
        max-height: 206px;
        background-position: center center;
    }

}

.video__play {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    background: var(--color-pink);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform .3s ease-in-out;

    &:hover {
        transform: scale(1.06);
    }
}

// ======================= ADVANTAGE SECTION ===========

.main__advantage {
    padding: 72px 0;

    @media screen and (max-width: 626px) {
        padding: 40px 0;
    }
}

.advantage__list {
    display: flex;
    gap: 26px;
    color: var(--color-primary);
    max-width: 956px;
    margin: 0 auto;
}

.advantage__item {
    padding: 24px;
    background: var(--color-neon-light);
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 8px;

}


.advantage__text {
    max-width: 417px;
}


// ============================== SALE SECTION ==============

.main__sale {
    padding: 56px 0;

    @media screen and (max-width: 626px) {
        padding: 40px 0;
    }
}

.sale__inner {
    background: var(--color-neon);
    border-radius: 24px;
    display: flex;
    align-items: center;
    padding-left: 100px;
    justify-content: space-between;
    overflow: hidden;
    color: var(--color-primary);
}

.sale__content {
    display: flex;
    flex-direction: column;
    align-self: center;
    max-width: 560px;
    gap: 40px;
    padding: 53.5px 0;

    @media screen and (max-width: 626px) {
        padding: 24px 16px 40px 16px;
    }
}


.sale__button {
    max-width: fit-content;
}

.sale__image {
    object-fit: cover;

    img {
        width: 100%;
        height: auto;
    }
}

//  =============================== QUESTIONS SECTION ==============

.main__questions {
    padding: 72px 0;

    @media screen and (max-width: 626px) {
        padding: 40px 0;
    }
}

.questions__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    max-width: 956px;
    margin: 0 auto;

    @media screen and (max-width: 626px) {
        gap: 40px;
    }
}

.questions__title {
    text-align: center;
}

.questions__list {
    display: flex;
    flex-direction: column;
    gap: 60px;

    @media screen and (max-width: 626px) {
        gap: 40px;
    }
}

.questions__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    @media screen and (max-width: 626px) {
        gap: 16px;
    }

}

.questions__item-title {
    text-align: center;
}

// ============================== ADVICE SECTION =============

.main__advice {
    padding: 56px 0;

    @media screen and (max-width: 626px) {
        padding: 40px 0;
    }
}

.advice__inner {
    background: var(--color-grey-900);
    border-radius: 24px;
    display: flex;
    align-items: center;
    padding: 100px 0 100px 100px;
    justify-content: space-between;
    overflow: hidden;

    @media screen and (max-width: 626px) {
        padding: 0;
        gap: 40px;
    }
}

.advice__content {
    max-width: 560px;
    margin-right: 15px;
    color: var(--color-white);

    @media screen and (max-width: 626px) {
        padding: 24px 16px 0 16px;
        gap: 40px;
        margin-right: 0;
    }
}

.advice__title {
    margin-bottom: 16px;
}

.advice__text {
    margin-bottom: 40px;

}

.advice__image {
    object-fit: cover;

    img {
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width: 626px) {
        width: 100%;
    }
}

// MEDIA
@media screen and (max-width: 1024px) {}

@media screen and (max-width: 900px) {
    .seo-types__card {
        flex-direction: column;

        &:nth-child(3) {
            flex-direction: column;
        }
    }

    .seo-types__card-image {
        order: 1;
        object-fit: cover;

        img {
            width: 100%;
            height: auto;
        }
    }

    .seo-types__card-content {
        order: 2;
        padding: 16px 24px;
    }

    .difference__inner,
    .means__inner {
        flex-direction: column-reverse;
        align-items: center;
    }

    .sale__inner {
        flex-direction: column;
        padding: 0;
    }

    .sale__button {
        max-width: none;
        justify-content: center;
    }
}

@media screen and (max-width: 780px) {
    .choose {
        flex-direction: column;
    }

    .seo__list-stages {
        flex-direction: column;
        gap: 8px;
    }

    .seo__list-inner {
        gap: 8px;
        max-width: none;
    }
}

@media screen and (max-width: 626px) {
    .hero__btns-box {
        flex-direction: column;

        a {
            justify-content: center;
        }
    }

    .our-services__list {
        display: grid;
        grid-template: repeat(2, 1fr)/ repeat(2, 1fr);
    }

    .advantage__list {
        flex-direction: column;
    }

    .advantage__item {
        margin: 0 auto;
    }

    .advice__inner {
        flex-direction: column;
    }

    .choose__btn-pdf {
        width: 100%;
        justify-content: center;
    }
}